spring.datasource.url=jdbc:mysql://videoflix.ccebqklo3yxa.us-east-1.rds.amazonaws.com:3306/videoflix
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


security.jwt.expiracao=10
#www.base64encode.org -> gerar o hash abaixo
security.jwt.chave-de-assinatura=dmlkZW9mbGl4YXBsaWNhdGlvbg==

#corrigindo erro mvc no swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
